# logger-service-demo

./: README.md  pom.xml
src/main/java/de/demo/dto/: LogRequest.java  LogResponse.java
src/main/java/de/demo/rest/: RestApplication.java
src/main/java/de/demo/rest/controller/: LoggerController.java
src/main/java/de/demo/service/: AuthenticationService.java  SplunkService.java
src/main/liberty/config/: server.xml
src/main/resources/: log4j2.xml
